<RCC>
  <qresource prefix="/images">
    <file alias="brush.png">../images/brush.png</file>
    <file alias="cavern.png">../images/cavern.png</file>
    <file alias="city.png">../images/city.png</file>
    <file alias="death.png">../images/death.png</file>
    <file alias="exit_door.png">../images/exit_door.png</file>
    <file alias="exit_normal.png">../images/exit_normal.png</file>
    <file alias="exit_secret.png">../images/exit_secret.png</file>
    <file alias="exit_undef.png">../images/exit_undef.png</file>
    <file alias="field.png">../images/field.png</file>
    <file alias="forest.png">../images/forest.png</file>
    <file alias="hills.png">../images/hills.png</file>
    <file alias="indoors.png">../images/indoors.png</file>
    <file alias="logo.png">../images/logo.png</file>
    <file alias="mountain.png">../images/mountain.png</file>
    <file alias="rapids.png">../images/rapids.png</file>
    <file alias="river.png">../images/river.png</file>
    <file alias="road.png">../images/road.png</file>
    <file alias="shwater.png">../images/shwater.png</file>
    <file alias="tunnel.png">../images/tunnel.png</file>
    <file alias="unwater.png">../images/unwater.png</file>
  </qresource>
  <qresource prefix="/pixmaps">
    <file alias="char-arrows.png">pixmaps/char-arrows.png</file>
    <file alias="char-room-sel.png">pixmaps/char-room-sel.png</file>
    <file alias="door-down.png">pixmaps/door-down.png</file>
    <file alias="door-east.png">pixmaps/door-east.png</file>
    <file alias="door-north.png">pixmaps/door-north.png</file>
    <file alias="door-south.png">pixmaps/door-south.png</file>
    <file alias="door-up.png">pixmaps/door-up.png</file>
    <file alias="door-west.png">pixmaps/door-west.png</file>
    <file alias="exit-climb-down.png">pixmaps/exit-climb-down.png</file>
    <file alias="exit-climb-up.png">pixmaps/exit-climb-up.png</file>
    <file alias="exit-down.png">pixmaps/exit-down.png</file>
    <file alias="exit-up.png">pixmaps/exit-up.png</file>
    <file alias="load-armour.png">pixmaps/load-armour.png</file>
    <file alias="load-attention.png">pixmaps/load-attention.png</file>
    <file alias="load-boat.png">pixmaps/load-boat.png</file>
    <file alias="load-clock.png">pixmaps/load-clock.png</file>
    <file alias="load-coach.png">pixmaps/load-coach.png</file>
    <file alias="load-darkword.png">pixmaps/load-darkword.png</file>
    <file alias="load-deathtrap.png">pixmaps/load-deathtrap.png</file>
    <file alias="load-equipment.png">pixmaps/load-equipment.png</file>
    <file alias="load-ferry.png">pixmaps/load-ferry.png</file>
    <file alias="load-food.png">pixmaps/load-food.png</file>
    <file alias="load-herb.png">pixmaps/load-herb.png</file>
    <file alias="load-horse.png">pixmaps/load-horse.png</file>
    <file alias="load-key.png">pixmaps/load-key.png</file>
    <file alias="load-mail.png">pixmaps/load-mail.png</file>
    <file alias="load-mule.png">pixmaps/load-mule.png</file>
    <file alias="load-pack.png">pixmaps/load-pack.png</file>
    <file alias="load-rohirrim.png">pixmaps/load-rohirrim.png</file>
    <file alias="load-stable.png">pixmaps/load-stable.png</file>
    <file alias="load-trained.png">pixmaps/load-trained.png</file>
    <file alias="load-treasure.png">pixmaps/load-treasure.png</file>
    <file alias="load-warg.png">pixmaps/load-warg.png</file>
    <file alias="load-watch.png">pixmaps/load-watch.png</file>
    <file alias="load-water.png">pixmaps/load-water.png</file>
    <file alias="load-weapon.png">pixmaps/load-weapon.png</file>
    <file alias="load-whiteword.png">pixmaps/load-whiteword.png</file>
    <file alias="mellon.png">pixmaps/mellon.png</file>
    <file alias="mob-aggmob.png">pixmaps/mob-aggmob.png</file>
    <file alias="mob-armourshop.png">pixmaps/mob-armourshop.png</file>
    <file alias="mob-clericguild.png">pixmaps/mob-clericguild.png</file>
    <file alias="mob-elitemob.png">pixmaps/mob-elitemob.png</file>
    <file alias="mob-foodshop.png">pixmaps/mob-foodshop.png</file>
    <file alias="mob-guild.png">pixmaps/mob-guild.png</file>
    <file alias="mob-mageguild.png">pixmaps/mob-mageguild.png</file>
    <file alias="mob-milkable.png">pixmaps/mob-milkable.png</file>
    <file alias="mob-passivemob.png">pixmaps/mob-passivemob.png</file>
    <file alias="mob-petshop.png">pixmaps/mob-petshop.png</file>
    <file alias="mob-questmob.png">pixmaps/mob-questmob.png</file>
    <file alias="mob-rangerguild.png">pixmaps/mob-rangerguild.png</file>
    <file alias="mob-rattlesnake.png">pixmaps/mob-rattlesnake.png</file>
    <file alias="mob-rent.png">pixmaps/mob-rent.png</file>
    <file alias="mob-scoutguild.png">pixmaps/mob-scoutguild.png</file>
    <file alias="mob-shop.png">pixmaps/mob-shop.png</file>
    <file alias="mob-smob.png">pixmaps/mob-smob.png</file>
    <file alias="mob-warriorguild.png">pixmaps/mob-warriorguild.png</file>
    <file alias="mob-weaponshop.png">pixmaps/mob-weaponshop.png</file>
    <file alias="no-ride.png">pixmaps/no-ride.png</file>
    <file alias="road-all.png">pixmaps/road-all.png</file>
    <file alias="road-e.png">pixmaps/road-e.png</file>
    <file alias="road-es.png">pixmaps/road-es.png</file>
    <file alias="road-esw.png">pixmaps/road-esw.png</file>
    <file alias="road-ew.png">pixmaps/road-ew.png</file>
    <file alias="road-n.png">pixmaps/road-n.png</file>
    <file alias="road-ne.png">pixmaps/road-ne.png</file>
    <file alias="road-nes.png">pixmaps/road-nes.png</file>
    <file alias="road-new.png">pixmaps/road-new.png</file>
    <file alias="road-none.png">pixmaps/road-none.png</file>
    <file alias="road-ns.png">pixmaps/road-ns.png</file>
    <file alias="road-nsw.png">pixmaps/road-nsw.png</file>
    <file alias="road-nw.png">pixmaps/road-nw.png</file>
    <file alias="road-s.png">pixmaps/road-s.png</file>
    <file alias="road-sw.png">pixmaps/road-sw.png</file>
    <file alias="road-w.png">pixmaps/road-w.png</file>
    <file alias="room-highlight.png">pixmaps/room-highlight.png</file>
    <file alias="room-sel-distant.png">pixmaps/room-sel-distant.png</file>
    <file alias="room-sel-move-bad.png">pixmaps/room-sel-move-bad.png</file>
    <file alias="room-sel-move-good.png">pixmaps/room-sel-move-good.png</file>
    <file alias="room-sel.png">pixmaps/room-sel.png</file>
    <file alias="splash-beta.png">pixmaps/splash-beta.png</file>
    <file alias="splash-release.png">pixmaps/splash-release.png</file>
    <file alias="stream-in-down.png">pixmaps/stream-in-down.png</file>
    <file alias="stream-in-east.png">pixmaps/stream-in-east.png</file>
    <file alias="stream-in-north.png">pixmaps/stream-in-north.png</file>
    <file alias="stream-in-south.png">pixmaps/stream-in-south.png</file>
    <file alias="stream-in-up.png">pixmaps/stream-in-up.png</file>
    <file alias="stream-in-west.png">pixmaps/stream-in-west.png</file>
    <file alias="stream-out-down.png">pixmaps/stream-out-down.png</file>
    <file alias="stream-out-east.png">pixmaps/stream-out-east.png</file>
    <file alias="stream-out-north.png">pixmaps/stream-out-north.png</file>
    <file alias="stream-out-south.png">pixmaps/stream-out-south.png</file>
    <file alias="stream-out-up.png">pixmaps/stream-out-up.png</file>
    <file alias="stream-out-west.png">pixmaps/stream-out-west.png</file>
    <file alias="terrain-brush.png">pixmaps/terrain-brush.png</file>
    <file alias="terrain-cavern.png">pixmaps/terrain-cavern.png</file>
    <file alias="terrain-city.png">pixmaps/terrain-city.png</file>
    <file alias="terrain-field.png">pixmaps/terrain-field.png</file>
    <file alias="terrain-forest.png">pixmaps/terrain-forest.png</file>
    <file alias="terrain-hills.png">pixmaps/terrain-hills.png</file>
    <file alias="terrain-indoors.png">pixmaps/terrain-indoors.png</file>
    <file alias="terrain-mountains.png">pixmaps/terrain-mountains.png</file>
    <file alias="terrain-rapids.png">pixmaps/terrain-rapids.png</file>
    <file alias="terrain-road.png">pixmaps/terrain-road.png</file>
    <file alias="terrain-shallow.png">pixmaps/terrain-shallow.png</file>
    <file alias="terrain-tunnel.png">pixmaps/terrain-tunnel.png</file>
    <file alias="terrain-undefined.png">pixmaps/terrain-undefined.png</file>
    <file alias="terrain-underwater.png">pixmaps/terrain-underwater.png</file>
    <file alias="terrain-water.png">pixmaps/terrain-water.png</file>
    <file alias="trail-all.png">pixmaps/trail-all.png</file>
    <file alias="trail-e.png">pixmaps/trail-e.png</file>
    <file alias="trail-es.png">pixmaps/trail-es.png</file>
    <file alias="trail-esw.png">pixmaps/trail-esw.png</file>
    <file alias="trail-ew.png">pixmaps/trail-ew.png</file>
    <file alias="trail-n.png">pixmaps/trail-n.png</file>
    <file alias="trail-ne.png">pixmaps/trail-ne.png</file>
    <file alias="trail-nes.png">pixmaps/trail-nes.png</file>
    <file alias="trail-new.png">pixmaps/trail-new.png</file>
    <file alias="trail-none.png">pixmaps/trail-none.png</file>
    <file alias="trail-ns.png">pixmaps/trail-ns.png</file>
    <file alias="trail-nsw.png">pixmaps/trail-nsw.png</file>
    <file alias="trail-nw.png">pixmaps/trail-nw.png</file>
    <file alias="trail-s.png">pixmaps/trail-s.png</file>
    <file alias="trail-sw.png">pixmaps/trail-sw.png</file>
    <file alias="trail-w.png">pixmaps/trail-w.png</file>
    <file alias="wall-east.png">pixmaps/wall-east.png</file>
    <file alias="wall-north.png">pixmaps/wall-north.png</file>
    <file alias="wall-south.png">pixmaps/wall-south.png</file>
    <file alias="wall-west.png">pixmaps/wall-west.png</file>
    <file alias="wall-default.png">pixmaps/wall-default.png</file>
    <file alias="wall-forest.png">pixmaps/wall-forest.png</file>
    <file alias="wall-cave.png">pixmaps/wall-cave.png</file>
    <file alias="wall-city.png">pixmaps/wall-city.png</file>
    <file alias="door-normal.png">pixmaps/door-normal.png</file>
    <file alias="door-secret.png">pixmaps/door-secret.png</file>
  </qresource>
</RCC>
